NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/codefusion
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=ELvndninZP__hd9RjZcowLGyHdyy69Cn5Dqi8mP7N2YHcW97d9FMywVW_CQ4KAW5jNVZJrBC7nlvIuNH
STRIPE_CLIENT_ID=AbALTOwQVNdzgymsa9ZpLFkJcAzh63miJwkXgTA8-1VMjIFve-Qcp8fI_n36fwl5lJ73BjnM5tx3jld6
